# EGL
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
persist.tegra.nvmmlite=1

# Don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Set default LCD density to TVDPI
ro.sf.lcd_density=213

# Wi-Fi
wifi.interface=wlan0

# NFC
ro.nfc.port=I2C
debug.nfc.fw_download=false
debug.nfc.se=false

# Configure PRISM, but disable it by default
persist.tegra.didim.video=5
persist.tegra.didim.enable=0

# DRM
persist.sys.media.legacy-drm=true
drm.service.enabled=true
